<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지-코</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .GCheader {
            background-color: rgb(151, 151, 245);
        }

        .GCmain {
            width: ;
            height: ;
            border-radius: ;

            background-color: green;

            background-image: url(이미지 주소);
            background-position: center;
            background-size: cover;
        }

        .GCcards {
            background-color: red;
            width: 800px;
            height: 300px;
            margin: 100px auto 0px auto;
        }

        .GCbtn {
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

        .GCcoment {
            height: 250px;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="GCheader">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">방명록</a></li>
            </ul>
        </header>
    </div>
    <div class="GCmain">
        <div class="container-fluid py-5">
            <h1 class="display-4 fw-bold">지-코</h1>
            <p class="col-md-8 fs-4">Genius-Codding</p>
        </div>
    </div>
    <div class="GCcards">
        <div class="card mb-3" style="max-width: 800px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="https://post-phinf.pstatic.net/MjAxODAzMTVfMTg5/MDAxNTIxMTEwODcyNDAw.VydowXsV01QXlULeVB0kwkwyS30umKOBsDQH0wRIrq4g.twzyKxF6IfxXxxlzsDIZmUtI43RixX0ypWW1l_1Ru0Yg.JPEG/SmartSelectImage_2018-03-15-19-42-18.jpg?type=w1200"
                        class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <div class="GCcoment">
                            <h5 class="card-title">이름</h5>
                            <p class="card-text">간단한 자기소개 내용</p>
                        </div>
                        <div class="GCbtn">
                            <button type="button" class="btn btn-dark">자세히 보러가기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>